{
  "name": "은빛노인 복지센터",
  "short_name": "은빛복지센터",
  "description": "방문요양·방문목욕·방문간호 전문 노인돌봄 서비스 기관",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFFFFF",
  "theme_color": "#DB2A22",
  "lang": "ko-KR",
  "icons": [
    {
      "src": "/favi/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favi/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favi/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
