@charset "utf-8";

/* 서브 공통 영역 */
#sub {
    position: relative;
    width: 100%;
    overflow: visible;
    /* sticky 작동을 위해 visible */
    /* overflow: hidden; */
    overflow: clip;
}

#sub-visual {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 600px;
    padding-top: 28%;
    box-sizing: border-box;
    text-align: center;
    z-index: 50;
}

#sub-visual .visual-bg {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -10;
    overflow: hidden;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 150px;
}

#sub-visual .visual-bg:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    transform: scale(1.2);
    transform-origin: center center;
    animation: scale 1s 0.5s forwards;
}

#sub-visual .visual-bg:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .15);
}

#sub-visual .visual-bg.bg01:before {
    background-image: url(../images/sub/sub-visual01.jpg);
    background-position-x: 30%;
}

#sub-visual .visual-bg.bg02:before {
    background-image: url(../images/sub/sub-visual02.jpg);
    background-position: 25% 50%;
}


#sub-visual .visual-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -10;
    overflow: hidden;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
}

#sub-visual .visual-text .inner {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    max-width: 1620px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    box-sizing: border-box;
}

#sub-visual .visual-text h2 {
    color: var(--white-color);
    font-size: 55px;
    font-weight: var(--font-800);
    /* line-height: 100%; */
}

#sub-visual .visual-text .desc {
    color: var(--red-color);
    font-weight: var(--font-600);
}

#sub-visual .visual-text .location {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 30px;
}

#sub-visual .visual-text .location li {
    color: rgba(255, 255, 255, 0.80);
    font-size: 20px;
    font-weight: var(--font-600);


}

#sub-visual .visual-text .location li:last-child {
    color: var(--white-color);
}

#sub-visual .visual-text .location li+li:before {
    content: "";
    display: inline-block;
    width: 3px;
    height: 3px;
    background: rgba(255, 255, 255, 0.80);
    margin: 0 20px;
    vertical-align: 5px;
}

.sub {}

.snb-list {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    background: rgba(0, 0, 0, 0.50);
    border-radius: 50px;
}

.snb-list ul {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: flex-start;
    max-width: 1620px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 0 20px;
    box-sizing: border-box;
    position: relative;
    list-style: none;

    scroll-behavior: smooth;
    /* → 스크롤 이동이 부드럽게 보임. */
    -webkit-overflow-scrolling: touch;
    /* iOS(사파리, 크롬 등)에서 부드러운 터치 스크롤을 활성화 */
}

.snb-list ul li {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 2;
    /* flex: 0 0 auto; */
}


/* //서브 투뎁쓰 메뉴 추가버전 */

.snb-list ul li a {
    display: flex;
    height: 100%;
    color: var(--body-color);
    font-size: 20px;
    font-weight: var(--font-600);

    align-items: center;
    justify-content: center;
    border-radius: 50px;
    text-decoration: none;
    cursor: pointer;
    transition: color 0.3s ease;
}

.snb-list ul li.active a {
    color: var(--primary-color);
    font-weight: var(--font-700);
}

.snb-list ul li:hover a {
    color: var(--primary-color);
}

.sub-list-wrap {
    position: relative;
    background-color: var(--lightGrayBg-color);
    border-radius: 50px;
    margin-bottom: 60px;
}

.sub-list-wrap ul {
    padding: 0;
}

/* 슬라이딩 배경 효과 */
.active-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--white-color);
    border: 1px solid var(--primary-color);
    border-radius: 50px;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 1;
    pointer-events: none;
}

.sub-content {
    position: relative;
    background: var(--white-color);
    min-height: 350px;

}

.sub-content .inner {
    max-width: 1620px;
    width: 100%;
    margin: 0 auto;
    padding: 70px 20px 150px;
    box-sizing: border-box;
}

.sub-content .location-wrap {
    float: right;
    position: relative;
    z-index: 5;
}

.sub-content .location {
    display: flex;
}

.sub-content .location li {
    font-size: 16px;
    font-weight: var(--font-500);
}

.sub-content .location li:last-child {
    font-weight: var(--font-700);
}

.sub-content .location li+li:before {
    content: "";
    display: inline-block;
    width: 5px;
    height: 5px;
    background: var(--primary-color);
    margin: 0 10px;
    vertical-align: middle;
    border-radius: 50px;
}

.dot {
    background-color: var(--redBg-color);
    width: 220px;
    height: 220px;
    border-radius: 100%;
    display: block;
    position: absolute;
    top: -50px;
    left: 50px;
    z-index: -1;
    animation: sub-dot 2s linear 1s infinite reverse forwards;

    /* animation-name: sub-dot;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: reverse;
    animation-timing-function:linear;
    animation-fill-mode: none;
    animation-delay: 1s;
    animation-fill-mode: forwards; */
}

.title-xl {
    position: relative;
    display: block;
    color: var(--text-color);
    font-size: 42px;
    font-weight: var(--font-800);
    padding: 70px 0;
    /* margin-bottom: 35px; */
    /* border-bottom: 1px dashed var( --lightGray-color); */
}

.title-xl:before {
    content: "";
    position: absolute;
    left: 0;

    /*background-image: url(../images/layout/bi.svg) no-repeat center top / cover;
    background-size: cover;
    background-position: center;
    width: 30px;
    height: 30px;
    top: -30px;*/

    /*background: #EF3B2C;
    border-radius: 100%;
    width: 10px;
    height: 10px;
    top: 0;*/
}

.title-lg {
    color: var(--text-color);
    font-size: 35px;
    font-weight: var(--font-700);
}

.title-md {
    color: var(--primary-color);
    font-size: 30px;
    font-weight: var(--font-600);
}

.title-sm {
    color: var(--text-color);
    font-size: 20px;

}

.title-xs {
    color: var(--body-color2);
    font-size: 18px;

}

/* //서브 공통 영역 END*/



/*  인사말 영역 */
.greeting-wrap {}

.cont-bg {
    position: relative;
}

.cont-bg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 100px;
    border-bottom-left-radius: 0px;
}

.cont-bg-txt {
    position: absolute;
    top: 50%;
    left: 100px;
    transform: translateY(-50%);
}

.cont-box {
    display: flex;
    justify-content: space-between;
    gap: 70px;
    margin: 70px 0;
}

.cont-box p {
    font-size: 22px;
    margin-bottom: 30px;
}

.cont-box .cont {
    width: 50%;
}

.sign {
    font-size: 24px;
    color: var(--text-color);
    font-weight: var(--font-700);
}

/*  인사말 영역 END */


/*  돌봄 인력 */
.profile-section {
    width: 100%;
    overflow-x: clip;
}

.profile-container {
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    gap: 60px;
    margin: 0 auto;
    padding-bottom: 150px;
    min-height: 800px;
    padding: 70px 50px;
    border-radius: 50px;
}

.profile-container:first-child {
    padding-top: 0;
}

.profile-container:nth-child(2n) {
    background-color: var(--bg-color);
    flex-direction: row-reverse;
}

/* 좌측 고정 영역 */
.profile-sticky {
    position: sticky;
    top: 120px;
    flex: 0 0 400px;
    /* 고정 너비 */
    text-align: center;
    align-self: flex-start;
}

.profile-sticky img {
    width: 400px;
    /* height: 400px; */
    object-fit: cover;
    border-radius: 50%;
    border-radius: 20px;
    margin-bottom: 20px;
}

.profile-sticky .name {
    font-size: 28px;
    font-weight: var(--font-800);
    color: var(--text-color);
}

.profile-sticky .role {
    font-size: 18px;
    font-weight: var(--font-500);
    color: var(--text-color);
}

/* 우측 내용 영역 */
.profile-content {
    /* flex: 1; */
    min-width: 0;
}

.profile-content h4 {
    color: var(--primary-color);
    font-size: 28px;
    margin-bottom: 40px;
    font-weight: var(--font-700);
}

.profile-content h5 {
    font-size: 22px;
    color: var(--text-color);
}

.profile-content img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 20px;
    margin-bottom: 20px;
}

.profile-content p,
.profile-content ul {
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 40px;
}

.profile-content .greet {
    width: 600px;
}

.profile-content ul {
    padding-left: 20px;
}

.profile-content li {
    list-style: disc;
}

/*  돌봄 인력 END */



/*  서비스 영역 */
.service-wrap-cont {}

.cont-img {
    display: flex;
    align-items: center;
    gap: 80px;
    overflow: hidden;
}

.cont-img>img {
    width: 50%;
    height: 100%;
    object-fit: cover;
    border-radius: 100px;
    border-bottom-left-radius: 0px;
    position: relative;
    z-index: 5;
}

.cont-img-txt {
    width: 50%;
    position: relative;
}

.cont-img-txt .dot {
    /* background: var(--redBg-color);
    width: 220px;
    height: 220px;
    border-radius: 100%;
    display: block;
    position: absolute;
    top: -50px;
    left: 50px;
    z-index: -1;

    animation-name: sub-dot;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: reverse;
    animation-timing-function: linear;
    animation-fill-mode: none;
    animation-delay: 1s;
    animation-fill-mode: forwards; */
}

.sub-tit-box {
    padding-bottom: 20px;
}

.sub-tit {
    font-size: 32px;
    margin-bottom: 10px;
    font-weight: var(--font-700);
    color: var(--text-color);
}

.sub-tit-box p {
    font-weight: var(--font-500);
}

.service-list-box {}

.service-list-box+.service-list-box {}

.service-list {
    display: flex;
    justify-content: space-evenly;
    padding: 50px 0 0;
    gap: 50px;
}

.service-list li {
    text-align: center;
}

.service-list li img {
    width: auto;
}

.service-list li p {
    font-size: 22px;
    padding: 30px 0;
    color: var(--text-color);
    font-weight: var(--font-500);
}

/*  서비스 영역 END */



/*  연혁 영역 */
.history-box {
    position: relative;
    padding: 130px 0 0;
    margin: 100px 0 0px;
    box-sizing: border-box;
}

.history-box .scroll-bar {
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--lightGray-color);
    width: 4px;
    height: 100%;
    height: calc(100% - 100px);
}

.history-box .scroll-bar .bar {
    position: relative;
    width: 100%;
    height: 0;
    background-color: #eb7e78;
}

.history-box .scroll-bar .bar:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: var(--white-color);
    ;
    box-sizing: border-box;
    animation: scroll-barAni 1.8s infinite;
    -webkit-animation: scroll-barAni 1.8s infinite;
}

.history-box .scroll-bar .bar:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: transparent;
    border: 8px solid var(--primary-color);
    box-sizing: border-box;
}

/* 개별 연혁 아이템 */
.history-item {
    position: relative;
    display: flex;
    align-items: flex-start;
    gap: 100px;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 300px;
}

.history-item:last-child {
    margin-bottom: 0px;
}

/* 좌측 연도+이미지 영역 */
.history-item .head {
    text-align: center;
    position: sticky;
    top: 150px;
    /* 스크롤 시 고정되는 위치 */
    flex: 0 0 50%;
    /* 전체의 50% 차지 */
    padding-right: 40px;
    box-sizing: border-box;
    z-index: 2;
}

/* 연도 스타일 */
.history-item .head .year {
    font-size: 80px;
    font-weight: var(--font-700);
    color: var(--primary-color);
    line-height: 1;
}

.history-item .head .year .dot {
    width: 120px;
    height: 120px;
    left: 15%;
    background-color: var(--bg-color);
}

/* 연혁 이미지 */
.history-item .head img {
    display: inline-block;
    width: auto;
    margin-top: 30px;
}

/* 우측 연혁 리스트 영역 */
.history-item .list {
    flex: 1;
    padding-top: 10px;
    padding-right: 60px;
    position: relative;
}

.history-item .list li {
    position: relative;
    /* display: flex; */
    align-items: flex-start;
    flex-wrap: wrap;
    margin-bottom: 100px;
}

.history-item .list li::before {
    content: "";
    position: absolute;
    left: -104px;
    top: 20px;
    width: 8px;
    height: 8px;
    background: var(--primary-color);
    border-radius: 100%;
}

/* 날짜 */
.history-item .list li .date {
    flex: none;
    /* width: 120px; */
    font-size: 32px;
    font-weight: var(--font-600);
    color: var(--text-color);
}

/* 내용 */
.history-item .list li .text {
    flex: 1;
    font-size: 18px;
    color: var(--text-color);
    letter-spacing: -0.1px;
    word-break: keep-all;
}

.history-wrap {}

.history-wrap .dot {
    left: auto;
    right: 0;
}

.history-wrap .cont-img {
    text-align: center;
    flex-direction: column;
    border-bottom: 1px solid var(--text-color);
    padding-bottom: 70px;
}


.history-wrap .cont-img>img {
    width: 100%;
    border-radius: 0 0 100px 100px;
}

/*  연혁 영역 END */



/* 오시는 길 */
.lotate-wrap {}

.map-item {}

.map-area {
    padding-top: 50px;
}

.map-area iframe {
    border-radius: 30px;
    overflow: hidden;
}

.map-item .map-info {
    position: relative;
    box-sizing: border-box;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.map-item .map-info-list {
    display: flex;
    justify-content: space-between;
    gap: 100px;
}

.map-item .link {
    /* position: absolute; */
    top: 120px;
    right: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.map-item .link a {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    padding: 13px 40px;
    border-radius: 5px;
    border: 1px solid var(--body-color2);
    background: var(--white-color);
    box-sizing: border-box;
    color: var(--text-color);
    font-size: 16px;
    font-weight: var(--font-500);

    letter-spacing: -0.4px;
    transition: .3s;
    -webkit-transition: .3s;
}

.map-item .link a:before {
    content: "";
    display: inline-block;
    width: 15px;
    height: 16px;
    margin-right: 10px;
    background-position: center;
    background-repeat: no-repeat;
}

.map-item .link a.btnNaver:before {
    background-image: url(../images/sub/icon_naver.svg);
}

.map-item .link a.btnGoogle:before {
    background-image: url(../images/sub/icon_google.svg);
}

.map-item .link a.btnNaver:hover {
    background: #04A936;
    border-color: #04A936;
    color: var(--white-color);
}

.map-item .link a.btnGoogle:hover {
    background: #E94235;
    border-color: #E94235;
    color: var(--white-color);
}

.map-item .link a.btnNaver:hover:before {
    background-image: url(../images/sub/icon_naver_on.svg);
}

.map-item .link a.btnGoogle:hover:before {
    background-image: url(../images/sub/icon_google_on.svg);
}

.map-item .map-info .name {
    color: var(--text-color);
    font-size: 30px;
    font-weight: var(--font-700);
    background-color: var(--primary-color);
    color: var(--white-color);
    padding: 60px 80px;
    display: inline-block;
    border-radius: 30px 30px 30px 0px;
    margin-bottom: -120px;
    text-align: center;
}

.map-item .map-info .name span {
    display: block;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: var(--font-500);
    padding-bottom: 10px;
}

.map-all {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.map-item .map-info .address {
    color: var(--text-color);
    font-size: 20px;
    font-weight: var(--font-500);
    margin-bottom: 20px;
}

.map-item .map-info .address br {
    display: none;
}

.map-item .map-info ul li {
    color: var(--body-color);
    font-size: 20px;
    padding-bottom: 10px;


}

.map-item .map-info ul li b {
    color: #333;
    font-weight: var(--font-500);
}

/* //오시는 길 */



@keyframes scale {
    0% {
        transform: scale(1.2);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes sub-dot {
    0% {
        transform: scale(1) translateY(0px);
    }

    50% {
        transform: scale(0.8) translateY(-10px);
    }

    100% {
        transform: scale(1) translateY(0px);
    }
}


@keyframes scroll-barAni {
    from {
        -webkit-box-shadow: 0 0 0 0 var(--primary-color);
        box-shadow: 0 0 0 0 var(--primary-color);
    }

    to {
        -webkit-box-shadow: 0 0 0 15px rgba(0, 0, 0, 0);
        box-shadow: 0 0 0 15px rgba(0, 0, 0, 0);
    }
}


/* 반응형 모바일 */

@media(max-width: 1280px) {

    .sub-content .inner {
        padding: 70px 40px 120px;
    }

    .title-lg {
        font-size: 30px;
    }

    .cont-bg-txt {
        left: 50px;
    }

    .profile-content .greet {
        width: 100%;
        margin-bottom: 0px;
    }

    .profile-sticky img {
        width: 300px;
    }

    .map-item .map-info {
        align-items: center;
        padding: 0 10px;
        justify-content: space-between;
    }

    .map-item .map-info-list {
        flex-direction: column-reverse;
        gap: 40px;
    }

    .map-item .map-info .name {
        padding: 30px 50px;
        font-size: 25px;
    }

    .map-item .map-info .name span {
        padding-bottom: 5px;
    }

    .map-all {
        align-items: flex-start;
    }

    .map-item .link a {
        padding: 10px 20px;
    }


}


@media(max-width: 1024px) {

    #sub-visual {
        height: 420px;
        padding-top: 0;
    }

    #sub-visual .visual-bg {
        border-bottom-right-radius: 120px;
    }

    #sub-visual .visual-text h2 {
        font-size: 40px;
    }

    #sub-visual .visual-text .location {
        margin-top: 15px;
    }

    #sub-visual .visual-text .location li {
        font-size: 16px;
    }

    .snb-list {
        height: 45px;
    }

    .snb-list ul li a {
        font-size: 15px;
        /* padding: 0 20px; */
    }

    .sub-content .location li {
        font-size: 14px;
    }

    .sub-list-wrap {
        white-space: nowrap;
        overflow-x: auto;
        height: 50px;
        margin-bottom: 40px;
        overflow: hidden;
    }

    .title-xl {
        font-size: 32px;
        padding-bottom: 35px;
    }

    .title-xl:before {
        width: 25px;
        height: 25px;
        top: -25px;
    }

    .title-lg {
        font-size: 25px;
    }

    .title-md {}

    .title-sm {}

    .title-xs {}

    .cont-box {
        margin: 40px 0 0;
    }

    .cont-box p {
        font-size: 20px;
    }

    .cont-bg img {
        border-radius: 80px;
        border-bottom-left-radius: 0px;
        height: 300px;
    }

    .sign {
        font-size: 22px;
    }

    /* 서비스 소개 */
    .cont-img {
        flex-direction: column;
        gap: 40px;
    }

    .cont-img>img {
        width: 100%;
        border-radius: 80px;
        border-bottom-left-radius: 0px;
    }

    .cont-img-txt {
        width: 100%;
    }

    .cont-img-txt .dot {}

    .cont-img-txt span br {
        display: none;
    }

    .sub-tit {
        font-size: 24px;
    }

    .service-list {
        padding: 20px 0;
        gap: inherit;
    }

    .service-list li img {
        width: 85%;
    }

    .service-list li p {
        font-size: 20px;
        padding-bottom: 0;
    }

    .profile-sticky {
        flex-basis: 250px;
    }

    .history-box {
        padding: 0;
        margin: 50px 0 0;
    }

    .history-item {
        display: block;
        text-align: center;
        margin-bottom: 100px;
    }

    .history-item:last-child {
        margin-bottom: 0px;
    }

    .history-item .head {
        position: unset;
        padding: 0 0 50px;
    }

    .history-item .head .year {
        font-size: 50px;
    }

    .history-box .scroll-bar {
        display: none;
    }

    .history-item .list {
        padding: 0;
    }

    .history-item .list li .date {
        font-size: 25px;
    }

    .history-wrap .cont-img>img {
        border-radius: 0 0 50px 50px;
        height: 300px;
    }

    .history-wrap .dot {
        width: 150px;
        height: 150px;
        top: 0;
        right: calc(50% - 150px);
    }

    .history-item .head .year .dot {
        width: 80px;
        height: 80px;
        left: calc(50% - 150px);
    }

    .map-item .map-info .name {
        padding: 30px 20px;
    }


}

@media(max-width: 767px) {
    #sub-visual {
        height: 350px;
    }

    #sub-visual .visual-bg {
        border-bottom-right-radius: 100px;
    }

    #sub-visual .visual-text .location {
        margin-top: 10px;
    }

    #sub-visual .visual-text .location li {
        font-size: 15px;
        font-weight: var(--font-500);
    }

    #sub-visual .visual-text .location li+li:before {
        width: 2px;
        height: 2px;
        margin: 0 10px;
        vertical-align: 4px;
    }

    .sub-content .inner {
        padding: 30px 20px 100px;
    }

    .snb-list {
        height: 44px;
        overflow-x: auto;
    }

    .snb-list ul {}

    .snb-list ul li a {
        padding: 0 18px;
    }

    .sub-list-wrap {
        white-space: nowrap;
        overflow-x: auto;
        height: 45px;
    }

    .sub-list-wrap ul {
        /* flex-wrap: wrap; */
        overflow-x: auto;
    }

    .sub-list-wrap ul li {
        /* width: 25%; */
        /* height: 40px; */
    }

    /* 탭 모바일 버전 스타일 */
    .active-bg {
        display: none;
    }

    .snb-list ul li.active a {
        background: var(--white-color);
        color: var(--primary-color);
        border: 1px solid var(--primary-color);
        font-weight: var(--font-700);
    }

    /* //탭 모바일 버전 스타일 */

    .sub-content .location li+li:before {
        width: 3px;
        height: 3px;
        margin: 0 5px;
    }

    .title-xl {
        font-size: 28px;
        padding: 50px 0 20px;
    }

    .title-xl:before {
        width: 20px;
        height: 20px;
        top: -20px;
    }

    .title-md {}

    .title-sm {}

    .title-xs {}

    .cont-box p {
        margin-bottom: 20px;
    }

    .cont-bg img {
        height: 340px;
    }

    .cont-bg-txt {
        left: 30px;
    }

    .cont-box {
        margin: 40px 0;
        gap: 30px;
    }

    .profile-container {
        flex-direction: column;
        gap: 30px;
        padding: 40px;
        border-radius: 30px;
    }

    .profile-container:nth-child(2n) {
        flex-direction: column;
    }

    .profile-sticky {
        position: relative;
        /* 스티키 해제 */
        top: 0;
        flex: none;
        width: 100%;
    }

    .profile-sticky img {
        width: 250px;
        /* height: 250px; */
    }

    .profile-sticky .name {
        font-size: 22px;
    }

    .profile-sticky .role {
        font-size: 16px;
    }

    .profile-content h4 {
        font-size: 24px;
        text-align: center;
    }

    .profile-content p,
    .profile-content ul {
        font-size: 18px;
        margin-bottom: 30px;
    }

    .map-item .map-info .name {
        font-size: 20px;
        margin-bottom: 0;
    }

    .map-item .map-info .name span {
        font-size: 15px;
        padding: 0;
    }

    .map-item .map-info .address {
        margin-bottom: 0px;
        font-size: 17px;
    }

    .map-item .map-info ul {
        margin-top: 10px;
    }

    .map-item .map-info ul li {
        font-size: 16px;
    }

    .map-item .link {
        margin-top: 15px;
    }

    .map-item .link a {
        padding: 10px 20px;
        font-size: 14px;
    }

    .map-item .link a:before {
        margin-right: 6px;
    }

    .map-item .map-info {
        flex-direction: column-reverse;
        align-items: flex-start;
        gap: 30px;
    }

    .map-item .map-info-list {
        gap: 20px;
    }

    .map-area {
        padding-top: 30px;
    }

    .map-area iframe {
        height: 400px;
    }

}


@media(max-width: 600px) {
    .cont-bg img {
        height: 220px;
    }

    #sub-visual .visual-bg {
        border-bottom-right-radius: 80px;
    }

    .cont-bg-txt {
        position: initial;
        transform: translateY(0%);
        margin: 20px 0;
    }

    .cont-bg-txt br:not(:nth-of-type(1)) {
        display: none;
    }

    .cont-bg-txt br:nth-of-type(2) {
        /* display: none; */
    }

    .cont-box {
        flex-direction: column;
        gap: 0;
    }

    .cont-box .cont {
        width: 100%;
    }

    .service-list {
        flex-direction: column;
    }

    .service-list li img {
        width: 80%;
    }

    .service-list li p {
        padding-bottom: 30px;
    }

    .history-item .head .year {
        font-size: 40px;
    }

    .history-item .head img {
        width: 80%;
    }

    .history-wrap .cont-img-txt br {
        display: none;
    }

    .map-item .map-info .address br {
        display: block;
    }

}