@charset "utf-8";

/* 서브 공통 영역 */
#sub {
    position: relative;
    width: 100%;
    overflow: visible;
    /* sticky 작동을 위해 visible */
    /* overflow: hidden; */
    overflow: clip;
}

#sub-visual {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 600px;
    padding-top: 28%;
    box-sizing: border-box;
    text-align: center;
    z-index: 50;
}

#sub-visual .visual-bg {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -10;
    overflow: hidden;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 150px;
}

#sub-visual .visual-bg:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    transform: scale(1.2);
    transform-origin: center center;
    animation: scale 1s 0.5s forwards;
}

#sub-visual .visual-bg:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .15);
}

#sub-visual .visual-bg.bg01:before {
    background-image: url(../images/sub/sub-visual01.jpg);
    background-position-x: 30%;
}

#sub-visual .visual-bg.bg02:before {
    background-image: url(../images/sub/sub-visual02.jpg);
    background-position: 25% 50%;
}

@keyframes scale {
    0% {
        transform: scale(1.2);
    }

    100% {
        transform: scale(1);
    }
}


#sub-visual .visual-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -10;
    overflow: hidden;

    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: unset;
}

#sub-visual .visual-text .inner {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    max-width: 1620px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    box-sizing: border-box;
}

#sub-visual .visual-text h2 {
    color: var(--white-color);
    font-size: 55px;
    font-weight: var(--font-800);
    /* line-height: 100%; */
}

#sub-visual .visual-text .desc {
    color: var(--primary-color);
    font-weight: var(--font-600);
}

#sub-visual .visual-text .location {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 30px;
}

#sub-visual .visual-text .location li {
    color: rgba(255, 255, 255, 0.80);
    font-size: 20px;
    font-weight: var(--font-600);
    line-height: 150%;

}

#sub-visual .visual-text .location li:last-child {
    color: var(--white-color);
}

#sub-visual .visual-text .location li+li:before {
    content: "";
    display: inline-block;
    width: 3px;
    height: 3px;
    background: rgba(255, 255, 255, 0.80);
    margin: 0 20px;
    vertical-align: 5px;
}

.sub {}

.snb-list {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    background: rgba(0, 0, 0, 0.50);
    border-radius: 50px;
}

.snb-list ul {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: flex-start;
    max-width: 1620px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 0 20px;
    box-sizing: border-box;
    position: relative;
    list-style: none;
}

.snb-list ul li {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 2;
}

.snb-list ul li a {
    display: flex;
    height: 100%;
    color: var(--body-color);
    font-size: 20px;
    font-weight: var(--font-600);
    line-height: normal;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    text-decoration: none;
    cursor: pointer;
    transition: color 0.3s ease;
}

.snb-list ul li.active a {
    color: var(--primary-color);
    font-weight: var(--font-700);
}

.snb-list ul li:hover a {
    color: var(--primary-color);
}

.sub-list-wrap {
    position: relative;
    background-color: var(--lightGrayBg-color);
    border-radius: 50px;
    margin-bottom: 60px;
}

.sub-list-wrap ul {
    padding: 0;
}

/* 슬라이딩 배경 효과 */
.active-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--white-color);
    border: 1px solid var(--primary-color);
    border-radius: 50px;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 1;
    pointer-events: none;
}

.sub-content {
    position: relative;
    background: var(--white-color);
    min-height: 350px;

}

.sub-content .inner {
    max-width: 1620px;
    width: 100%;
    margin: 0 auto;
    padding: 70px 20px;
    box-sizing: border-box;
}

.sub-content .location-wrap {
    float: right;
    position: relative;
    z-index: 5;
}

.sub-content .location {
    display: flex;
}

.sub-content .location li {
    font-size: 16px;
    font-weight: var(--font-500);
}

.sub-content .location li+li:before {
    content: "";
    display: inline-block;
    width: 5px;
    height: 5px;
    background: var(--primary-color);
    margin: 0 10px;
    vertical-align: middle;
    border-radius: 50px;
}

.title-xl {
    position: relative;
    display: block;
    color: var(--text-color);
    font-size: 42px;
    font-weight: var(--font-800);
    padding: 70px 0;
    /* margin-bottom: 35px; */
    /* border-bottom: 1px dashed #ddd; */
}

.title-xl:before {
    content: "";
    position: absolute;
    left: 0;

    /*background-image: url(../images/layout/bi.svg) no-repeat center top / cover;
    background-size: cover;
    background-position: center;
    width: 30px;
    height: 30px;
    top: -30px;*/

    /*background: #EF3B2C;
    border-radius: 100%;
    width: 10px;
    height: 10px;
    top: 0;*/
}

.title-lg {
    color: var(--text-color);
    font-size: 36px;
    font-weight: var(--font-700);
}

.title-md {
    color: var(--primary-color);
    font-size: 30px;
    font-weight: var(--font-600);
}

.title-sm {
    color: var(--text-color);
    font-size: 20px;
    font-weight: 400;
}

.title-xs {
    color: var(--body-color2);
    font-size: 18px;
    font-weight: 400;
}

/* //서브 공통 영역 END*/



/*  인사말 영역 */
.greeting-wrap {}

.cont-bg {
    position: relative;
}

.cont-bg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 100px;
    border-bottom-left-radius: 0px;
}

.cont-bg-txt {
    position: absolute;
    top: 50%;
    left: 100px;
    transform: translateY(-50%);
}

.cont-box {
    display: flex;
    justify-content: space-between;
    gap: 70px;
    margin: 70px 0;
}

.cont-box p {
    font-size: 22px;
    margin-bottom: 30px;
}

.cont-box .cont {
    width: 50%;
}

.sign {
    font-size: 24px;
    color: var(--text-color);
    font-weight: var(--font-700);
}

/*  인사말 영역 END */


/*  돌봄 인력 */
.profile-section {
    width: 100%;
    overflow-x: clip;
}

.profile-container {
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    gap: 60px;
    margin: 0 auto;
    padding-bottom: 150px;
    min-height: 800px;
    padding: 70px 50px;
    border-radius: 50px;
}

.profile-container:first-child {
    padding-top: 0;
}

.profile-container:nth-child(2n) {
    background-color: var(--lightGrayBg-color);
}

/* 좌측 고정 영역 */
.profile-sticky {
    position: sticky;
    top: 120px;
    flex: 0 0 400px;
    /* 고정 너비 */
    text-align: center;
    align-self: flex-start;
}

.profile-sticky img {
    width: 400px;
    /* height: 400px; */
    object-fit: cover;
    border-radius: 50%;
    border-radius: 20px;
    margin-bottom: 20px;
}

.profile-sticky .name {
    font-size: 28px;
    font-weight: var(--font-800);
    color: var(--text-color);
    margin-bottom: 5px;
}

.profile-sticky .role {
    font-size: 20px;
}

/* 우측 내용 영역 */
.profile-content {
    /* flex: 1; */
    min-width: 0;
}

.profile-content h4 {
    color: var(--primary-color);
    font-size: 28px;
    margin-bottom: 40px;
    font-weight: var(--font-700);
}

.profile-content h5 {
    font-size: 22px;
    color: var(--text-color);
}

.profile-content img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 20px;
    margin-bottom: 20px;
}

.profile-content p,
.profile-content ul {
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 40px;
}

.profile-content .greet {
    width: 600px;
}

.profile-content ul {
    padding-left: 20px;
}

.profile-content li {
    list-style: disc;
}

/*  돌봄 인력 END */



/*  서비스 영역 */
.service-wrap-cont {}

.cont-img {
    display: flex;
    align-items: center;
    gap: 80px;
    overflow: hidden;
}

.cont-img>img {
    width: 50%;
    height: 100%;
    object-fit: cover;
    border-radius: 100px;
    border-bottom-left-radius: 0px;
    position: relative;
    z-index: 5;
}

.cont-img-txt {
    width: 50%;
    position: relative;
}

.cont-img-txt .dot {
    background: var(--redBg-color);
    width: 220px;
    height: 220px;
    border-radius: 100%;
    display: block;
    position: absolute;
    top: -50px;
    left: 50px;
    z-index: -1;

    animation-name: sub-dot;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: reverse;
    animation-timing-function: linear;
    animation-fill-mode: none;
    animation-delay: 1s;
    animation-fill-mode: forwards;
}

@keyframes sub-dot {
    0% {
        transform: scale(1) translateY(0px);
    }

    50% {
        transform: scale(0.8) translateY(-10px);
    }

    100% {
        transform: scale(1) translateY(0px);
    }
}

.sub-tit-box {
    padding-bottom: 20px;
}

.sub-tit {
    font-size: 32px;
    margin-bottom: 10px;
    font-weight: var(--font-700);
    color: var(--text-color);
}

.sub-tit-box p {
    font-weight: var(--font-500);
}

.service-list-box {}

.service-list-box+.service-list-box {}

.service-list {
    display: flex;
    justify-content: space-evenly;
    padding: 50px 0 0;
    gap: 50px;
}

.service-list li {
    text-align: center;
}

.service-list li img {
    width: auto;
}

.service-list li p {
    font-size: 22px;
    padding: 30px 0;
    color: var(--text-color);
    font-weight: var(--font-500);
}

/*  서비스 영역 END */



/*  연혁 영역 */
.history-box {
    position: relative;
    padding: 70px 0 200px;
    margin: 100px 0;
    box-sizing: border-box;
}

.history-box .scroll-bar {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 4px;
    height: 100%;
    background-color: var(--lightGray-color);
}

.history-box .scroll-bar .bar {
    position: relative;
    width: 100%;
    height: 0;
    background-color: #eb7e78;
}

.history-box .scroll-bar .bar:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: var(--white-color);
    ;
    box-sizing: border-box;
    animation: scroll-barAni 1.8s infinite;
    -webkit-animation: scroll-barAni 1.8s infinite;
}

.history-box .scroll-bar .bar:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: var(--white-color);
    ;
    border: 8px solid var(--primary-color);
    ;
    box-sizing: border-box;
}

.history-item {
    position: relative;
    width: 100%;
    min-height: 350px;
    box-sizing: border-box;
}

.history-item+.history-item {
    margin-top: 100px;
}

.history-item .head {
    margin-left: 200px;
    position: absolute;
    left: 50%;
    text-align: center;
}

.history-item .head .year {
    font-size: 80px;
    font-weight: 700;
    color: var(--primary-color);
    line-height: 100%;
    letter-spacing: 1px;
}

.history-item .head img {
    width: auto;
    margin: 30px 0;
}

.history-item>.list {
    padding-top: 5px;
    padding-right: 60px;
}

.history-item>.list>li {
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
}

.history-item>.list>li:before {
    content: "";
    position: absolute;
    left: -63px;
    top: 13px;
    width: 6px;
    height: 6px;
    background: var(--primary-color);
    ;
    border-radius: 100%;
}

.history-item>.list>li+li {
    margin-top: 50px;
}

.history-item>.list>li>.date {
    /* width: 120px; */
    flex: none;
    font-size: 36px;
    font-weight: 600;
    color: var(--text-color);
}

.history-item>.list>li>.text {
    width: calc(100% - 124px);
    margin-top: 5px;
    font-size: 18px;
    font-weight: 400;
    color: var(--text-color);
    line-height: 160%;
    letter-spacing: -0.1px;
    word-break: keep-all;
}

.history-item:nth-child(odd) {
    padding-left: 50%;
}

.history-item:nth-child(even) {
    padding-right: 50%;
}

.history-item:nth-child(odd)>.head {
    right: 50%;
    left: auto;
    margin-left: 0;
    margin-right: 200px;
}

.history-item:nth-child(odd)>.list {
    padding-right: 0;
    padding-left: 60px;
}

.history-item:nth-child(even)>.list>li {
    flex-direction: row-reverse;
}

.history-item:nth-child(even)>.list>li:before {
    left: auto;
    right: -63px;
}

.history-item:nth-child(even)>.list>li>.date {
    text-align: right;
}

.history-item:nth-child(even)>.list>li>.text {
    text-align: right;
}

/*  연혁 영역 END */




/* 반응형 모바일 */

@media(max-width: 1280px) {

    .sub-content .inner {
        padding: 70px 40px;
    }

    .title-lg {
        font-size: 30px;
    }

    .cont-bg-txt {
        left: 50px;
    }

    .profile-content .greet {
        width: 100%;
    }

    .profile-sticky img {
        width: 300px;
    }

}


@media(max-width: 1024px) {

    #sub-visual {
        height: 420px;
        padding-top: 0;
    }

    #sub-visual .visual-bg {
        border-bottom-right-radius: 120px;
    }

    #sub-visual .visual-text h2 {
        font-size: 40px;
    }

    #sub-visual .visual-text .location {
        margin-top: 15px;
    }

    #sub-visual .visual-text .location li {
        font-size: 16px;
    }

    .snb-list {
        height: 45px;
    }

    .snb-list ul li a {
        font-size: 15px;
        /* padding: 0 20px; */
    }

    .sub-content .inner {
        padding: 40px;
    }

    .sub-content {
        padding: 70px 0;
    }

    .sub-content .location li {
        font-size: 14px;
    }

    .sub-list-wrap {
        white-space: nowrap;
        overflow-x: auto;
        height: 50px;
        margin-bottom: 40px;
        overflow: hidden;
    }

    .title-xl {
        font-size: 32px;
        padding-bottom: 35px;
    }

    .title-xl:before {
        width: 25px;
        height: 25px;
        top: -25px;
    }

    .title-lg {
        font-size: 25px;
    }

    .title-md {}

    .title-sm {}

    .title-xs {}

    .cont-box {
        margin: 40px 0 0;
    }

    .cont-box p {
        font-size: 20px;
    }

    .cont-bg img {
        border-radius: 80px;
        border-bottom-left-radius: 0px;
        height: 300px;
    }

    .sign {
        font-size: 22px;
    }

    /* 서비스 소개 */
    .cont-img {
        flex-direction: column;
        gap: 40px;
    }

    .cont-img>img {
        width: 100%;
        border-radius: 80px;
        border-bottom-left-radius: 0px;
    }

    .cont-img-txt {
        width: 100%;
    }

    .cont-img-txt .dot {}

    .cont-img-txt span br {
        display: none;
    }

    .sub-tit {
        font-size: 24px;
    }

    .service-list {
        padding: 20px 0;
        gap: inherit;
    }

    .service-list li img {
        width: 85%;
    }

    .service-list li p {
        font-size: 20px;
        padding-bottom: 0;
    }

    .profile-sticky {
        flex-basis: 250px;
    }


    .history-box {
        margin-top: 0;
        padding: 0;
        width: 90%;
        margin: 0 auto;
    }

    .history-box .scroll-bar {
        display: none;
    }

    .history-item {
        padding-left: 0 !important;
        min-height: auto;
        border-bottom: 1px dashed var(--body-color2);
        padding-bottom: 50px;
    }

    .history-item+.history-item {
        margin-top: 50px;
        padding-right: 0;
    }

    .history-item .head {
        position: inherit;
        left: auto !important;
        right: auto !important;
        padding: 0 !important;
        margin: 0 !important;
    }

    .history-item .head .year {
        font-size: 30px;
    }

    .history-item>.list {
        padding: 0 !important;
    }

    .history-item>.list>li+li {
        margin-top: 15px;
    }

    .history-item>.list>li>.date {
        width: 100px;
        font-size: 18px;
    }

    .history-item>.list>li>.text {
        width: calc(100% - 100px);
        margin-top: 0;
    }

    .history-item:nth-child(even)>.list>li {
        flex-direction: row;
    }

    .history-item:nth-child(even)>.list>li>.date,
    .history-item:nth-child(even)>.list>li>.text {
        text-align: left;
    }

    .history-item>.list>li:before {
        display: none;
    }



}

@media(max-width: 767px) {
    #sub-visual {
        height: 350px;
    }

    #sub-visual .visual-bg {
        border-bottom-right-radius: 100px;
    }

    #sub-visual .visual-text h2 {
        font-size: 34px;
    }

    #sub-visual .visual-text .desc {
        font-size: 16px;
    }

    #sub-visual .visual-text .location {
        margin-top: 10px;
    }

    #sub-visual .visual-text .location li {
        font-size: 15px;
        font-weight: var(--font-500);
    }

    #sub-visual .visual-text .location li+li:before {
        width: 2px;
        height: 2px;
        margin: 0 10px;
        vertical-align: 4px;
    }

    .sub-content .inner {
        padding: 30px 20px;
    }

    .snb-list {
        height: 44px;
        overflow-x: auto;
    }

    .snb-list ul {}

    .snb-list ul li a {
        font-size: 14px;
        padding: 0 18px;
    }

    .sub-content {
        padding: 30px 0;
    }

    .sub-content .location li {
        font-size: 13px;
    }

    .sub-list-wrap {
        white-space: nowrap;
        overflow-x: auto;
        height: 45px;
    }

    .sub-list-wrap ul {
        /* flex-wrap: wrap; */
        overflow-x: auto;
    }

    .sub-list-wrap ul li {
        /* width: 25%; */
        /* height: 40px; */
    }

    /* 탭 모바일 버전 스타일 */
    .active-bg {
        display: none;
    }

    .snb-list ul li.active a {
        background: var(--white-color);
        color: var(--primary-color);
        border: 1px solid var(--primary-color);
        font-weight: var(--font-700);
    }

    /* //탭 모바일 버전 스타일 */

    .sub-content .location li+li:before {
        width: 3px;
        height: 3px;
        margin: 0 5px;
    }

    .title-xl {
        font-size: 28px;
        padding: 50px 0 20px;
    }

    .title-xl:before {
        width: 20px;
        height: 20px;
        top: -20px;
    }

    .title-md {}

    .title-sm {}

    .title-xs {}

    .cont-box p {
        margin-bottom: 20px;
    }

    .cont-bg img {
        height: 340px;
    }

    .cont-bg-txt {
        left: 30px;
    }

    .cont-box {
        margin: 40px 0;
        gap: 30px;
    }

    .profile-container {
        flex-direction: column;
        gap: 30px;
        padding: 40px;
        border-radius: 30px;
    }

    .profile-sticky {
        position: relative;
        /* 스티키 해제 */
        top: 0;
        flex: none;
        width: 100%;
    }

    .profile-sticky img {
        width: 250px;
        /* height: 250px; */
    }

    .profile-sticky .name {
        font-size: 22px;
    }

    .profile-sticky .role {
        font-size: 16px;
    }

    .profile-content h4 {
        font-size: 24px;
        text-align: center;
    }

    .profile-content p,
    .profile-content ul {
        font-size: 18px;
        margin-bottom: 30px;
    }

    .history-wrap {
        margin-bottom: 50px;
    }

    .history-item+.history-item {
        margin-top: 30px;
        padding-right: 0;
    }

    .history-item .head .year {
        font-size: 26px;
    }

    .history-item>.list>li>.date {
        width: 80px;
        font-size: 16px;
    }

    .history-item>.list>li>.text {
        width: calc(100% - 80px);
        font-size: 16px;
    }


}


@media(max-width: 600px) {
    .cont-bg img {
        height: 220px;
    }

    #sub-visual .visual-bg {
        border-bottom-right-radius: 80px;
    }

    .cont-bg-txt {
        position: initial;
        transform: translateY(0%);
        margin: 20px 0;
    }

    .cont-bg-txt br:not(:nth-of-type(1)) {
        display: none;
    }

    .cont-bg-txt br:nth-of-type(2) {
        /* display: none; */
    }

    .cont-box {
        flex-direction: column;
        gap: 0;
    }

    .cont-box .cont {
        width: 100%;
    }

    .service-list {
        flex-direction: column;
    }

    .service-list li img {
        width: 80%;
    }

    .service-list li p {
        padding-bottom: 30px;
    }

    .sub-content {
        padding: 20px 0;
    }

}