Pretendard 전체 굵기 @font-face (eot / woff2 / woff / ttf)


font-display: swap; = 웹폰트 로딩 전까지는 기본폰트로 보여주고, 다운로드되면 즉시 웹폰트로 교체

즉 잠깐 기본 폰트로 보이다가 → 웹폰트가 로드되면 딱! 바뀌는 방식.


/* Thin 100 */
@font-face {
    font-family: 'Pretendard';
    font-weight: 100;
    font-style: normal;
    font-display: swap;
    src: url('../fonts/Pretendard-Thin.eot');
    src: url('../fonts/Pretendard-Thin.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Pretendard-Thin.woff2') format('woff2'),
         url('../fonts/Pretendard-Thin.woff') format('woff'),
         url('../fonts/Pretendard-Thin.ttf') format('truetype');
}

/* ExtraLight 200 */
@font-face {
    font-family: 'Pretendard';
    font-weight: 200;
    font-style: normal;
    font-display: swap;
    src: url('../fonts/Pretendard-ExtraLight.eot');
    src: url('../fonts/Pretendard-ExtraLight.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Pretendard-ExtraLight.woff2') format('woff2'),
         url('../fonts/Pretendard-ExtraLight.woff') format('woff'),
         url('../fonts/Pretendard-ExtraLight.ttf') format('truetype');
}

/* Light 300 */
@font-face {
    font-family: 'Pretendard';
    font-weight: 300;
    font-style: normal;
    font-display: swap;
    src: url('../fonts/Pretendard-Light.eot');
    src: url('../fonts/Pretendard-Light.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Pretendard-Light.woff2') format('woff2'),
         url('../fonts/Pretendard-Light.woff') format('woff'),
         url('../fonts/Pretendard-Light.ttf') format('truetype');
}

/* Regular 400 */
@font-face {
    font-family: 'Pretendard';
    font-weight: 400;
    font-style: normal;
    font-display: swap;
    src: url('../fonts/Pretendard-Regular.eot');
    src: url('../fonts/Pretendard-Regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Pretendard-Regular.woff2') format('woff2'),
         url('../fonts/Pretendard-Regular.woff') format('woff'),
         url('../fonts/Pretendard-Regular.ttf') format('truetype');
}

/* Medium 500 */
@font-face {
    font-family: 'Pretendard';
    font-weight: 500;
    font-style: normal;
    font-display: swap;
    src: url('../fonts/Pretendard-Medium.eot');
    src: url('../fonts/Pretendard-Medium.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Pretendard-Medium.woff2') format('woff2'),
         url('../fonts/Pretendard-Medium.woff') format('woff'),
         url('../fonts/Pretendard-Medium.ttf') format('truetype');
}

/* SemiBold 600 */
@font-face {
    font-family: 'Pretendard';
    font-weight: 600;
    font-style: normal;
    font-display: swap;
    src: url('../fonts/Pretendard-SemiBold.eot');
    src: url('../fonts/Pretendard-SemiBold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Pretendard-SemiBold.woff2') format('woff2'),
         url('../fonts/Pretendard-SemiBold.woff') format('woff'),
         url('../fonts/Pretendard-SemiBold.ttf') format('truetype');
}

/* Bold 700 */
@font-face {
    font-family: 'Pretendard';
    font-weight: 700;
    font-style: normal;
    font-display: swap;
    src: url('../fonts/Pretendard-Bold.eot');
    src: url('../fonts/Pretendard-Bold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Pretendard-Bold.woff2') format('woff2'),
         url('../fonts/Pretendard-Bold.woff') format('woff'),
         url('../fonts/Pretendard-Bold.ttf') format('truetype');
}

/* ExtraBold 800 */
@font-face {
    font-family: 'Pretendard';
    font-weight: 800;
    font-style: normal;
    font-display: swap;
    src: url('../fonts/Pretendard-ExtraBold.eot');
    src: url('../fonts/Pretendard-ExtraBold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Pretendard-ExtraBold.woff2') format('woff2'),
         url('../fonts/Pretendard-ExtraBold.woff') format('woff'),
         url('../fonts/Pretendard-ExtraBold.ttf') format('truetype');
}

/* Black 900 */
@font-face {
    font-family: 'Pretendard';
    font-weight: 900;
    font-style: normal;
    font-display: swap;
    src: url('../fonts/Pretendard-Black.eot');
    src: url('../fonts/Pretendard-Black.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Pretendard-Black.woff2') format('woff2'),
         url('../fonts/Pretendard-Black.woff') format('woff'),
         url('../fonts/Pretendard-Black.ttf') format('truetype');
}
